* {
    box-sizing: border-box;
    /* color: white; */
    font-family: Arial;
    font-size: 1.1em;
}

body {
    display: grid;
    overflow: hidden;
    margin: 0px;
    grid-template-columns: 250px auto;
    grid-template-rows: calc(100vh - 100px) 100px;
    grid-template-areas:
    "left primary"
    "bottom bottom";
    height: 100vh;
    background-color: black;
    color: white;
}

aside {
  grid-area: left;
}

main {
  grid-area: primary;
  overflow-y: scroll;
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

footer {
  grid-area: bottom;
}

header {
  height: 70px;
  position: fixed;
  width: calc(100vw - 250px);
  background-color: hotpink;
}

nav {
  height: 100px;
  margin-top: 70px;
}

#featured-content{
  min-height: 100vh;

}

aside, footer, head, nav, #featured-content {
  display: flex;
  align-items: center;
  justify-content: center;
  border: white 1px dotted;
  padding: 10px;
}

@media screen and (max-width: 700px) {
  body {
      grid-template-columns: auto;
      grid-template-areas:
      "primary"
      "bottom";
  }
  aside {
      display: none;
  }
  header {
    width: 100vw;
    background-color: teal;
  }

}
