<!DOCTYPE html>
<html lang="en">
   <head>
        <!-- stylesheets and metadata go here -->
       <title>Teta Life</title>
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
       <!-- HTML content tags go here -->
       <div>
          <nav> <a href=index.html>Home</a> | <a href=rainy.html>Rainy Yang</a> |
            <a href=rainier.html>Rainier Sean Yang</a>
            | <a href="https://www.google.com/search?q=aunt+memes&oq=aunt+memes&aqs=chrome..69i57j0l7.1440j0j7&sourceid=chrome&ie=UTF-8
           " target="_blank">More Aunt Memes</a>
          </nav>

       </div>
       <h1>The Joys of Teta Life</h1>
       <img src="https://i.pinimg.com/564x/d2/c7/c0/d2c7c019dd3c481eb1da51399db46cd7.jpg" alt="Aunt Meme" height="400" width="400" align="center">
       <div>
         <p>Being an aunt is the best! You get to spoil your nieces and nephews and enjoy a lot of cuteness without the real responsibility of having your own child.</p>
         <img src="classic_christmas.jpeg" alt="Christmas with Rainy" height="300" width="300" data-rotate="90">
         <img src="sleeping_kiss.jpeg" alt="Kiss for Sleeping Rainy" height="300" width="300" data-rotate="90">
         <img src="walk.jpeg" alt="Walk with Rainy" height="300" width="300">
         <img src="juice!.jpeg" alt="Juice Cleanse with Rainy" height="300" width="300" data-rotate="90">
       </div>
       <h2>For Your Viewing Pleasure</h2>
       <p>An aunt who might be even more excited than I am . . .</p>
       <iframe src="https://www.youtube.com/embed/xerAuFQ2xpY" alt="Aunt Gets a Surprise" height="400" width"400"></iframe>
   </body>
</html>
