<!DOCTYPE html>
<html lang="en">
   <head>
       <title>Rainy Yang</title>
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
       <!-- You HTML code goes here -->
       <div>
          <nav> <a href=index.html>Home</a> | <a href=rainy.html>Rainy Yang</a> |
            <a href=rainier.html>Rainier Sean Yang</a>
            | <a href="https://www.google.com/search?q=aunt+memes&oq=aunt+memes&aqs=chrome..69i57j0l7.1440j0j7&sourceid=chrome&ie=UTF-8
           " target="_blank">More Aunt Memes</a>
          </nav>
       </div>

       <h1>Rainy Yang</h1>
       <img src="rainy_carseat_kissy.jpeg" alt="In the Car" height="400" width="300">
       <!--video height="400" width="300" controls>
          <source src="teta_video.mov">
       </video-->

       <div>
         <h2>Things I Can't Wait to Do with Rainy</h2>
          <ol>
            <li>Take her to a rock concert. (She loves to head bang to Metallica.)</li>
            <li>Enroll her in her first gymnastics class. (She is already so bodily and spatially intelligent. She's going to crush.)</li>
            <li>Give her relationship advice.</li>
          </ol>

        <h2>Birth Info</h2>
        </div>
        <table>
          <tr>
            <th>Birthday</th>
            <th>Birth Weight</th>
            <th>Birth Length</th>
          </tr>
          <tr>
            <td>5/29/2018</td>
            <td>6lbs. 9oz.</td>
            <td>21.5 in.</td>
          </tr>
        </table>
   </body>
</html>
