<html lang="en">
   <head>
       <title>Rainier Sean Yang</title>
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
       <!-- You HTML code goes here -->
       <div>
          <nav> <a href=index.html>Home</a> | <a href=rainy.html>Rainy Yang</a> |
            <a href=rainier.html>Rainier Sean Yang</a> | <a href="https://www.google.com/search?q=aunt+memes&oq=aunt+memes&aqs=chrome..69i57j0l7.1440j0j7&sourceid=chrome&ie=UTF-8
            " target="_blank">More Aunt Memes</a>
          </nav>
       </div>

       <h1>Rainier Sean Yang</h1>
       <img src="panda_rainier.jpeg" alt="First Photo" height="400" width="300">

        <div>
          <h2>Things I Can't Wait to Do with Rainier</h2>
           <ol>
            <li>Learn about his personality</li>
            <li>Bond over being a second child</li>
            <li>Help him learn to walk</li>
           </ol>
         </div>

         <h2>Birth Info</h2>
         <div>
          <table>
            <thead>
              <tr>
                <th>Birthday</th>
                <th>Birth Weight</th>
                <th>Birth Length</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>4/5/2020</td>
                <td>7 lbs. 9 oz.</td>
                <td>21.5 in.</td>
              </tr>
            </tbody>
          </table>
          </div>
   </body>
</html>
